<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio - Rodrigo</title>
  <link rel="stylesheet" href=".//CSS/normalize.css">
 <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <header class="Cabeçalho">
  <Nav class="Navegação">
      <a href="#Sobre">Sobre</a>
      <a href="#Projetos">Projetos</a>
      <a href="#Contato">Contato</a>
  </Nav>
  </header>

 <main class="conteudo-Principal">
   
  <section class="hero">
     <h1 class="titulo-principal"> Rodrigo Dos Santos Sousa</h1>
      <img src="Img/Rodrigo Dos Santos.png" alt="Rodrigo Dos Santos Sousa - dev front end"  width="600" height="640">
      <p> Desenvolvedor <strong class="Destaque-Hero">Front End</strong></p>
    </section>

    <section class="Sobre" id="Sobre">
      <h2 class="titulo-sobre">Minha Historia</h2>
      <p></p>
    </section>

    <section class="Projetos" id="Projetos">
      <h3 class="titulos-projetos">Meus Projetos</h3>

      <article class="Projeto-Card-Bolos">
        <h3>Daniela Confeitaria</h3>
        <p class="paragrafo-Bolos">Sobre o projeto</p>
        <!-- Conteudo tera imagens e informações sobre o desenvolvimento no futuro -->
      </article>

<article class="Projeto-Card-Sports">
  <h3>Vaticano E-sports</h3>
  <p class="paragrafo-Sports">Sobre o projeto</p>
  <!-- Conteudo tera imagens e informações sobre o desenvolvimento no futuro -->
</article>
    </section>

    <section class="Contato" id="Contato">
      <h2>Contato</h2>
      <p>para coversar e me dar um feedback, fale comigo pelo:
        <a href="https://x.com/SwordsFGC" class="Botao-X">X</a>
        <img src="/Img/x_logo.png" alt="logo do X">
      </p>
      
      
      <p>Para mais detalhes sobre os projetos, acesse também meu
    <a href="https://github.com/Rodrigo32svg" class="Botao-Git">
        GitHub
        <img src="./Img/github_logo.png" alt="Logo do GitHub">
    </a>
</p>
    </section>
  </main>

  <footer class="Rodape">
     <p>© 2025 Rodrigo dos Santos</p>
  </footer>
</body>
</html>